# CareTrackerApp

app/: build.gradle
app/src/androidTest/java/cs246/sara/caretrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs246/sara/caretrackerapp/: About.java  AddButtonActivity.java  ButtonInfo.java  Camera.java  Camera2.java  ConversationActivity.java  EventReportActivity.java  Expense.java  MainActivity.java  ModifyButtonActivity.java  MyPreferences.java  Note.java  SheetData.java  uploader.java
app/src/main/res/drawable/: add_bg.xml  ic_add_black_24px.xml  ic_description_black_24px.xml  ic_message_black_24px.xml  ic_photo_camera_black_24px.xml  text_border.xml
app/src/main/res/layout/: activity_add_button.xml  activity_camera2.xml  activity_conversation.xml  activity_event_report.xml  activity_expense.xml  activity_main.xml  activity_modify_button.xml  activity_note.xml  activiy_about.xml  camera_layout.xml  create_button.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cs246/sara/caretrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
