<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_addButton"
    android:icon="@drawable/ic_note_add_black_24dp"
    android:title="Add Activity"
    app:showAsAction="always"/>

    <item android:id="@+id/action_tutorial"
    android:title="Tutorial"
    app:showAsAction="never"/>

    <item android:id="@+id/action_about"
    android:title="About"
        app:showAsAction="never"/>

    </menu>