<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addButton"
        android:icon="@drawable/ic_add_white_48dp"

        android:title="@string/action_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_tutorial"
        android:title="@string/tutorial"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_signOut"
        android:title="@string/sign_out"
        app:showAsAction="never"/>

    </menu>