<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs246.sara.caretrackerapp.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_login"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_signIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="68dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_extraButtons"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark">


            <ImageButton
                android:id="@+id/commButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="85dp"
                android:layout_toStartOf="@+id/reportButton"
                android:background="@null"
                android:onClick="onAddNoteListener"
                app:srcCompat="@drawable/ic_message_black_24px" />

            <ImageButton
                android:id="@+id/reportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="98dp"
                android:background="@null"
                android:onClick="onAddExpenseListener"
                app:srcCompat="@drawable/ic_description_black_24px" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>


